<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <!-- Take note of the unique scripts used here. Most, if not all Web Stories will require the first two scripts. -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>

    <!-- This script specifically enables any embedded video content to render correctly on a Web Story. -->
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:200,300,400"
      rel="stylesheet"
    />
    <style amp-custom>
      amp-story {
        font-family: "Oswald", sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content: end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
	  .bs-webstories-cta {
		text-align: bottom;
}
    </style>
	 <link rel="shortcut icon" src="assets/novo-favicon.png" />
  </head>

  <body>
    <!-- Everything else is included inside the single child of the body element -- amp-story. -->
    <!-- Four attributes are required for stories to be discovered on the web. Title, publisher name, publisher logo, and poster image. -->
    <amp-story
      standalone
      title="Joy of Pets"
      publisher="AMP tutorials"
      publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
      poster-portrait-src="assets/cover.jpg"
    >
      <!-- These metadata attributes supplement and do not replace any Structured Data (e.g. JSON-LD) on the page. To ensure your Web Stories are discovered across all platforms, you should add Structured Data to all your AMP pages, including AMP stories. -->
      <!-- Each amp-story component must have at least one or more amp-story-page children, which serve as the individual screens. -->

      <!-- Cover page -->
      <amp-story-page id="cover">
        <!-- Each amp-story-page component must have at least one or more layer components, which stack upon one another to create visual effects. -->
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/Tony-2.png"
            width="720"
            height="1280"
            layout="responsive"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Eu Sou TONY PINHEIRO</h1>
          <p>Site Oficial</p>
	 <amp-story-cta-layer>
    <a href="https://www.instagram.com/tonypinheiro20/" class="button">Me siga!</a>
  </amp-story-cta-layer>
      </amp-story-page>

 <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/saudacao.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/tony-pinheiro (3).webp"
            width="720"
            height="1280"
            layout="responsive"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Início</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q style="color:black; font-family:verdana; font-size:20px"
            >Me considero uma pessoa modesta que busca sempre seus objetivos e 
			procuro me aprimorar sempre, tendo em vista as minhas metas e objetivos.
          </q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/tony-pinheiro (1).webp"
            width="720"
            height="1280"
            layout="responsive"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>Estudos</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q style="color:white; font-family:verdana; font-size:20px"
            >Dentre outras coisas atualmente estou estudando buscando 
			aprimoramento intelectual e quem sabe um futuro promissor
          </q>
        </amp-story-grid-layer>
      </amp-story-page>
	  
	  <!-- Page 3 (Bird): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3" background-audio="assets/bird-singing.mp3">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/tony-pinheiro (2).webp"
            width="720"
            height="1280"
            layout="responsive"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>EU</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <q style="color:white; font-family:verdana; font-size:20px"
            >Ainda vou colocar alguma coisa aqui, não se preocupe kkkkk
          </q>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 5 (Collage): 2 layers + animations -->
      <amp-story-page id="page5">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img
              src="assets/Me siga nas minhas redes socias.png"
              width="720"
              height="1280"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="0.4s"
            >
            </amp-img>
            <amp-img
              src="assets/tony-pinheiro (3).webp"
              width="720"
              height="1280"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="0.6s"
            >
            </amp-img>
            <amp-img
              src="assets/tony-pinheiro (2).webp"
              width="720"
              height="1280"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="0.8s"
            >
            </amp-img>
            <amp-img
              src="assets/tony-pinheiro (1).webp"
              width="720"
              height="1280"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="1.0s"
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="center-text">
          <p class="banner-text" animate-in="whoosh-in-right">
            E esse sou EU!
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- The bookend is the correct way to properly bring a clean, shareable end to the Web Story. -->
      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay">
        <!-- View the associated json file to understand the linking here. -->
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
